name: Multi Stage Workflow

on:
  workflow_dispatch:

jobs:
  run-test-command:
    runs-on: ubuntu-latest
    steps:
      - name: echo a string
        run: echo "Hello World"
    steps:
      - name: multiline script
        run: |
          node -v 
          npm -v
          free -h
          lsblk
  run-build-command:
    runs-on: windows-latest
    needs: ["run-test-command"]
    steps:
      - name: Directory Powershell
        run: Get-Location
      - name: Directory Bash
        run: pwd
        shell: bash
  run-deploy-command:
    runs-on: ubuntu-latest
    needs: ["run-test-command"]
    steps:
        - name: Sample Deploy Command
          run: echo "Build the app"
        - name: Deploy on Prod
          run: |
            pwd
            sudo apt install screenfetch -y
            screenfetch
